jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@114.200.227.226:1521:xe
<<<<<<< HEAD
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe

=======
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> branch 'master' of https://github.com/leedongyoen/cafein
jdbc.username=PRESSO
jdbc.password=PRESSO 
 